{
  "name": "part_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright_test": "playwright test --config=./playwright.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  }
}